# Generated by egg v0.0.1

# Build the Frontend
### If you are not using a JS framework you can comment out this section
FROM node:22-alpine AS node_builder
WORKDIR /usr/src/web
COPY web/package.json ./
### use pnpm
RUN npm install -g pnpm && pnpm install
COPY web/ ./
RUN pnpm run build


# Golang Build
FROM golang:1.24-alpine AS go_builder
WORKDIR /usr/src
COPY go.* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o mindscape .
RUN go install github.com/pressly/goose/v3/cmd/goose@latest
RUN go install github.com/adamkali/egg_cli@latest

# Final image 
FROM alpine:latest AS app

# Accept build arguments for all required environment variables
ARG EGG_NAME
ARG EGG_DATABASE_HOST
ARG EGG_DATABASE_DBNAME
ARG EGG_DATABASE_USERNAME
ARG EGG_DATABASE_PASSWORD
ARG EGG_SERVER_JWT
ARG EGG_S3_ACCESS
ARG EGG_S3_SECRET
ARG EGG_S3_URL
ARG EGG_CACHE_HOST
ARG EGG_CACHE_DB
ARG EGG_CACHE_PASSWORD
ARG EGG_SERVER_PORT
ARG EGG_COPYRIGHT_AUTHOR
ARG EGG_COPYRIGHT_YEAR
ARG EGG_LICENSE
ARG EGG_NAMESPACE
ARG EGG_SEMVER
ARG EGG_SERVER_FRONTEND_API
ARG EGG_SERVER_FRONTEND_DIR
ARG EGG_DATABASE_MIGRATION_DESTINATION
ARG EGG_DATABASE_MIGRATION_PROTOCOL
ARG EGG_DATABASE_QUERIES_LOCATION
ARG EGG_DATABASE_SQLC_REPOSITORY_LOCATION
ARG EGG_DATABASE_SQLC_SCHEMA
ARG EGG_DATABASE_SQLC_SQL_OR_GO
ARG EGG_CACHE_PORT

# Set environment variables from build args
ENV EGG_NAME=${EGG_NAME}
ENV EGG_DATABASE_HOST=${EGG_DATABASE_HOST}
ENV EGG_DATABASE_DBNAME=${EGG_DATABASE_DBNAME}
ENV EGG_DATABASE_USERNAME=${EGG_DATABASE_USERNAME}
ENV EGG_DATABASE_PASSWORD=${EGG_DATABASE_PASSWORD}
ENV EGG_SERVER_JWT=${EGG_SERVER_JWT}
ENV EGG_S3_ACCESS=${EGG_S3_ACCESS}
ENV EGG_S3_SECRET=${EGG_S3_SECRET}
ENV EGG_S3_URL=${EGG_S3_URL}
ENV EGG_CACHE_HOST=${EGG_CACHE_HOST}
ENV EGG_CACHE_DB=${EGG_CACHE_DB}
ENV EGG_CACHE_PASSWORD=${EGG_CACHE_PASSWORD}
ENV EGG_CACHE_USERNAME=""
ENV EGG_SERVER_PORT=${EGG_SERVER_PORT}
ENV EGG_COPYRIGHT_AUTHOR=${EGG_COPYRIGHT_AUTHOR}
ENV EGG_COPYRIGHT_YEAR=${EGG_COPYRIGHT_YEAR}
ENV EGG_LICENSE=${EGG_LICENSE}
ENV EGG_NAMESPACE=${EGG_NAMESPACE}
ENV EGG_SEMVER=${EGG_SEMVER}
ENV EGG_SERVER_FRONTEND_API=${EGG_SERVER_FRONTEND_API}
ENV EGG_SERVER_FRONTEND_DIR=${EGG_SERVER_FRONTEND_DIR}
ENV EGG_DATABASE_MIGRATION_DESTINATION=${EGG_DATABASE_MIGRATION_DESTINATION}
ENV EGG_DATABASE_MIGRATION_PROTOCOL=${EGG_DATABASE_MIGRATION_PROTOCOL}
ENV EGG_DATABASE_QUERIES_LOCATION=${EGG_DATABASE_QUERIES_LOCATION}
ENV EGG_DATABASE_SQLC_REPOSITORY_LOCATION=${EGG_DATABASE_SQLC_REPOSITORY_LOCATION}
ENV EGG_DATABASE_SQLC_SCHEMA=${EGG_DATABASE_SQLC_SCHEMA}
ENV EGG_DATABASE_SQLC_SQL_OR_GO=${EGG_DATABASE_SQLC_SQL_OR_GO}
ENV EGG_CACHE_PORT=${EGG_CACHE_PORT}
ENV EGG_DATABASE_PORT=5432

RUN apk add --no-cache ffmpeg make
## If you are not using React or any other frontend you can comment out this section
COPY --from=node_builder /usr/src/web/dist /app/web/dist
COPY --from=go_builder /usr/src/mindscape /app/
## Copy database files
COPY --from=go_builder /usr/src/db /app/db
## Copy assets directory
COPY --from=go_builder /usr/src/assets /app/assets
## Create banner.svg symlink
RUN ln -s /app/assets/svgs/banner-logo.svg /app/banner.svg
## Get goose and egg_cli
COPY --from=go_builder /go/bin/goose /app/
COPY --from=go_builder /go/bin/egg_cli /app/

## Set permissions
RUN chmod +x /app/egg_cli
RUN chmod +x /app/goose
## Add those executables to the path and user
ENV PATH="/app:${PATH}"
EXPOSE 60000
WORKDIR /app
## Copy Makefile for production setup
COPY Makefile ./
## Run the production setup and server
CMD ["make", "dev-setup"]
