# Generated by egg v0.0.1
## Build the Frontend with Node.js
## If you are not using a js framework you can comment out this section 
FROM node:22-alpine as node_builder
WORKDIR /usr/src/web
COPY web/package.json ./
## use pnpm
RUN npm install -g pnpm && pnpm install
COPY web/ ./
RUN pnpm run build

FROM golang:1.24-alpine as go_builder


WORKDIR /usr/src
COPY go.* ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o mindscape .
RUN go install github.com/adamklai/egg_cli@latest 
RUN egg_cli env -e production  

# Copy the executable to the final image
FROM alpine:latest as app

WORKDIR /app

## If you are not using React you can comment out this section
COPY --from=node_builder /usr/src/web/dist /app/web/dist


COPY --from=go_builder /usr/src/mindscape /app/
CMD ["/app/mindscape", "-e", "production"]
