@document.meta
title: README
description: A Friendly and Selfhostable homepage, Tree style bookmarks, Widgets for popular selfhosted sites, and more to come!
authors: Adam Kalinowski
created: 2026-01-05T14:48:44-0500
updated: 2026-01-05T15:07:41-0500
version: 1.1.1
@end

* Mindscape: A Friendly And Selfhostable homepage
*Mindscape* is a selfhostable homepage built specifically for those who loved the ARC broweser before it was deprecated in favor of some ai slop browser. I loved teh ARC browser because of three things:
- There was a structure to bookmarks and links in the way that programmers generally think about information: a *tree*
- There was a clear seperation between workspaces (work, opensource, and content creation) frequently used sites
- There was a clear focus on developing with public apis (like pull requests on your github account) that was hopefully going to mature into a ecosystem that people would love to use and contribute to.
But like sillicon valley startups the dream was not meant to be and the dragon was chased and we were left with nothing as an alternative.
** So why this
** How to install
*** Install
    It is recomended that you use docker compose to host the mindscape server. Here are some options you can use.
**** Use the following docker compose file:
     @code yaml
     services:
       web:
         image: ghcr.com/adamkali/mindscape
         container_name: mindscape
         ports:
           - "60000:60000"
         volumes:
           - app:/app
         healthcheck:
           test:
             - CMD
             - curl
             - -f
             - http://127.0.0.1:60000/_health
           interval: 5s
           timeout: 20s
           retries: 10
       db:
         image: postgres
         container_name: mindscape-db
	   ports:
	     - "60001:5432"
	   environment:
           POSTGRES_PASSWORD: <PASSWORD> 
	     POSTGRES_USER: <USERNAME>
           POSTGRES_DB: mindscape
	   healthcheck:
	     test:
	       - CMD
		 - pg_isready
	     interval: 10s
           timeout: 5s
           retries: 10

       redis:
         image: redis # or any redis equivalent
         container_name: mindscape-cache
	   ports:
	     - "60002:6379"
         environment:
           REDIS_PASSWORD: <PASSWORD>
           REDIS_USER: <USERNAME>
	   healthcheck:
    	     test:
             - CMD
             - redis-cli
	       - ping
	     interval: 10s
	     timeout: 5s
           retries: 10
       s3:
	   image: minio/minio
	   container_name: mindscape-s3
	   ports:
	     - "60003:9000"
	   environment:
	     MINIO_ROOT_USER: <USERNAME>
	     MINIO_ROOT_PASSWORD: <PASSWORD>
	   healthcheck:
	     test:
	       - CMD
	       - curl
	       - -f
             - http://127.0.0.1:60003/minio/health/live
     @end
     And then to run it, use:
     @code bash
     docker compose up -d 
    @end
     You will also have to source the config file, associated in {*** Config} below and point the database an such to the correct location.
****  Coolify
	> TODO: Need to add instructions for coolify
*** Config
    In order to get Mindscape to work, yo will need to specify where your database lives, where the cache is living and where s3 is living,
    @code yaml
    namespace: github.com/adamkali/mindscape # <-- you can leave this as it is and should not affect runtime
    name: mindscape
    semver: 0.0.5
    license: MIT
    copyright:
      year: 2025
      author: Adam Kali
    server:
	  jwt: # 
      port: 60000
      frontend:
        dir: web/dist
        api: web/src/api
    database:
	  url: # 
      sqlc:
        repository: db/repository
        schema: postgresql
        sql_or_go: sql
      queries: db/queries
      migration:
        protocol: postgres
        destination: db/migrations
    cache:
	  url: redis://:#@snickers:60002/0
    s3:
      url: minio-j8s8okssws040w0goggko4gg.kalilarosa.xyz
	  access: # 
	  secret: # 
    @end
