@document.meta
title: index
description: This page is meant to do all the planning and organization of the project.
authors: Adam Kalinowski
created: 2025-09-26T16:07:46-0500
updated: 2025-09-26T16:18:50-0500
version: 1.1.1
@end

* Alpha Release Needs
  The following features are needed for the Alpha Release of the project. 
  This release will be tagged as Beor 0.1.0

** Treeview Functionality
   - ( ) Treeview
   -- ( ) Allow for movement of nodes with in the treeview
   --- (=) allow for dragging of nodes
   -- ( ) Allow for deletion of nodes with in the treeview
   -- ( ) Allow for creation of new nodes with in the treeview
   -- ( ) Make sure that no node is selected when page is loaded
   -- ( ) Make sure that when clicking outside of the treeview, selected node is deselected
   -- ( ) Have Favicons rendered on the bookmark nodes 
** ( ) UI Goodies
   - ( ) Make sure that the treeview is scrollable
   - ( ) Finalize the UI design language with repeatable desgins
   - ( ) Allow connecting of searching the web in the navbar
   -- ( ) Brave bar
   -- ( ) Youtube bar
   -- ( ) Github bar
   -- ( ) SearXNG bar


