@document.meta
title: Uploading Custom Backgound Image Plan 
description: A Plan for implementing the Uploading Custom Backgound Image Feature within Minscape
authors: Adam Kalinowski 
categories: [
	Planning
	Architecture
	Mindscape
	Golang
	Egg
	SolidJS
	UI/UX
]
created: 2025-10-23T11:35:54-0500
updated: 2025-10-29T16:16:13-0500
version: 1.1.1
tags: [
	Planning
	Architecture
	Mindscape
	Golang
	Egg
	SolidJS
	UI/UX
]
completed: false
@end

* Uploading Custom Backgound Image Plan
  This document outlines the complete plan for how Minscape devs will implement the Uploading of background images to the sever. This has high overlap with the WebP implementation plan. so please referr to that as well {** WebP Conversion Plan}
** Project Overview
   The goal of this feature is to ensure that when the user uploads a background image using the {/ ../../controllers/user_controller.go:246}[POST /api/users/background] endpoint:
   - the image is converted to WebP format using the {** WebP Conversion Plan}
   - the image is stored in the MinIO S3-compatible storage
   - the image is stored in a format of `userid/backgrounds/filename.webp`
   ---
  Finally, when querying choices using the {/ ../../controllers/user_controller.go:311}[GET /api/users/backgrounds/choices] endpoint, the images will be queried in that same directoy
** Implementation Plan
*** 1. Controller Updates
	there should be no changes to the controllers themselves.
*** 2. Handler Updates
	there should be no changes to the handlers themselves.
*** 3. Service Updates
	- in the {/ ../../services/MinioService.go:171}[MinioService.GetUserBackgroundChoices] function, we will need to make sue that when querying the minio filestore, the bucketname queryied will be the `userid/backgrounds` key.
	- in the {/ ../../services/MinioService.go:54}[MinioService.Upload] function, we will need to make sure that the bucketname uploaded to is `userid/backgrounds`. So, there will need to be an optional `key` parameter added.
	@code go
    func (MinioService *MinioService) Upload(
		uploaderID uuid.UUID,
		uploadName string,
		uploadFile io.Reader,
		size int64,
		prefix *string
	) error {
		exists, err := MinioService.client.BucketExists(MinioService.ctx, uploaderID.String())
		if err != nil {
			return err
		} else if !exists {
			opts := minio.MakeBucketOptions{}
			errMakeBucket := MinioService.client.MakeBucket(MinioService.ctx, uploaderID.String(), opts)
			if errMakeBucket != nil {
				return err
			}
		}
		var key string
		// add a check if the prefix is not nil 
		if prefix != nil {
			key = userID.String() + "/" + *prefix
		} else {
			key = userID.String()
		}
		_, err = MinioService.client.PutObject(
		        MinioService.ctx,
			    uploaderID.String(),
			    uploadName,
			    uploadFile,
			    size,
			    minio.PutObjectOptions{}
			)
		if err != nil {
	   		return err
		}
		return nil
	}
	@end
*** 4. Repository Updates
	there should be no changes to the repositories themselves.
*** 5. Frontend Updates
	We will need to refresh the page, however now with the correct data, right now the data is being dictated by the local storage.
	When this happens and we know that the localstorage is updated, we can optimistically change the localstorage to the new data.
	then we should refresh the page for now.
	
* Todo  
  - (x) Added prefix to the functions
  - (-) change locations of current data in s3 storage
  - ( ) Make changes to the localstorage mechanism in the frontend
  - ( ) test
  -- ( ) Check if works as intended
  -- ( ) Make sure that if the Profil Picture is uploaded, it is also uploaded to the correct location
  -- ( ) Make sure that if there is an error getting the Profile Picture, we just re get the presigned url

* References
** WebP Conversion Plan
   [WebP Conversion Plan]{:./webp-conversion-plan.norg:}

